### ISSUE TITLE
no-mutating-methods allowedObjects doesn't work if chained

### ISSUE THREAD

**Issue by j-oshb** [jfmengels/eslint-plugin-fp#50]
The following will pass:

```
/* eslint fp/no-mutating-methods: ["error", {"allowedObjects": ["mongo"]}] */
mongo.sort()
```

Whereas the following will fail:

```
/* eslint fp/no-mutating-methods: ["error", {"allowedObjects": ["mongo"]}] */
mongo.collection().sort()
```

I'd like to see both pass, but maybe this is by design?
