### ISSUE TITLE
Fails when run in Jest via ESLint Node.js API

### ISSUE THREAD

**Issue by silvenon** [jfmengels/eslint-plugin-fp#52]
[This demo](https://github.com/silvenon/repro/tree/eslint-plugin-fp/jest-eslint-nodejs-api) shows that eslint-plugin-fp doesn't seem to work when run in Jest via ESLint Node.js API, ESLint reports an error for every `fp/*` rule, for example:

```
Definition for rule 'fp/no-let' was not found  fp/no-let
```

as if I didn't add `fp` to `plugins` in my ESLint configuration.

- this only happens with eslint-plugin-fp, I threw eslint-plugin-import in there, too, and it works
- this only happens in combination with Jest, try running `yarn script` which also runs ESLint via Node.js API, and it works

That's as far as I got. 😄
